PORT=3001
MONGO_URI='mongodb+srv://joedsosa5:examen123@examen2.67oonak.mongodb.net/'
FIREBASE_API_KEY='AIzaSyBgo_JUguAtx5bxD8pMMLqc8pTimSbCa3k'
FIREBASE_AUTH_DOMAIN='examen-backend.firebaseapp.com'
FIREBASE_PROJECT_ID='examen-backend'
FIREBASE_STORAGE_BUCKET='examen-backend.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='10074689425'
FIREBASE_APP_ID='1:10074689425:web:6ae861db51a20728db1430'
